##不分环境的配置文件

## 项目的网页标题
VUE_APP_TITLE=ts-vue-management

## 项目的标识名字
VUE_APP_NAME=ts-vue-management_

## 项目的版本号
VUE_APP_VERSION=1.0.0_

## 是否在没有匹配到页面时进行404的页面跳转
VUE_APP_ERROR_PAGE_JUMP=true

## 标识用户身份的字段
VUE_APP_USER_IDENTITY_KEY=UserID

## 用户最后登录时间过期截至(小时)
VUE_APP_USER_EXPIRE_TIME=24

## menu菜单栏展示最少的子菜单数量
VUE_APP_SHOW_CHILDREN_NUM=2
